# slnext

./: Program.cs  SolutionFilePatterns.cs  install.sh  sample.conversion.conversion.slnx  sample.conversion.sln  sample.conversion.slnx  slnext.csproj
Services/: SlnGenerator.cs
refactors/: asp.refactors.json  sln.refactors.json
samples/: asp_dropdown_sample.cshtml  sample.sln  sample.slnx
templates/: sln.template  slnx.template
