Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpConsoleApp", "CSharpConsoleApp\CSharpConsoleApp.csproj", "{56AC6E9D-28FA-60C6-322C-7A6C3A2CF147}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFolder1", "SolutionFolder1", "{C6BC3CF2-0D31-8D54-D372-94C86BEC98BA}"
    ProjectSection(SolutionItems) = preProject
        global.json = global.json
    EndProjectSection
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {56AC6E9D-28FA-60C6-322C-7A6C3A2CF147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {56AC6E9D-28FA-60C6-322C-7A6C3A2CF147}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {56AC6E9D-28FA-60C6-322C-7A6C3A2CF147}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {56AC6E9D-28FA-60C6-322C-7A6C3A2CF147}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
EndGlobal

